<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>channel.title</th>
						<th>channel.link</th>
						<th>channel.pubDate</th>
						<th>channel.description</th>
						<th>channel.language</th>
						<th>channel.wxr_version.__prefix</th>
						<th>channel.wxr_version.__text</th>
						<th>channel.wxr_version.toString</th>
						<th>channel.author.author_id.__prefix</th>
						<th>channel.author.author_id.__text</th>
						<th>channel.author.author_id.toString</th>
						<th>channel.author.author_login.__prefix</th>
						<th>channel.author.author_login.__text</th>
						<th>channel.author.author_login.toString</th>
						<th>channel.author.author_email.__prefix</th>
						<th>channel.author.author_email.__text</th>
						<th>channel.author.author_email.toString</th>
						<th>channel.author.author_display_name.__prefix</th>
						<th>channel.author.author_display_name.__cdata</th>
						<th>channel.author.author_display_name.toString</th>
						<th>channel.author.author_first_name.__prefix</th>
						<th>channel.author.author_first_name.__cdata</th>
						<th>channel.author.author_first_name.toString</th>
						<th>channel.author.author_last_name.__prefix</th>
						<th>channel.author.author_last_name.__cdata</th>
						<th>channel.author.author_last_name.toString</th>
						<th>channel.author.__prefix</th>
						<th>channel.category.cat_name.__prefix</th>
						<th>channel.category.cat_name.__cdata</th>
						<th>channel.category.cat_name.toString</th>
						<th>channel.category.category_nicename.__prefix</th>
						<th>channel.category.category_nicename.__text</th>
						<th>channel.category.category_nicename.toString</th>
						<th>channel.category.category_parent.__prefix</th>
						<th>channel.category.__prefix</th>
						<th>channel.item.0.link</th>
						<th>channel.item.0.title</th>
						<th>channel.item.0.pubDate</th>
						<th>channel.item.0.encoded.__prefix</th>
						<th>channel.item.0.encoded.__cdata</th>
						<th>channel.item.0.encoded.toString</th>
						<th>channel.item.0.post_name.__prefix</th>
						<th>channel.item.0.post_name.__text</th>
						<th>channel.item.0.post_name.toString</th>
						<th>channel.item.0.post_type.__prefix</th>
						<th>channel.item.0.post_type.__text</th>
						<th>channel.item.0.post_type.toString</th>
						<th>channel.item.0.post_id.__prefix</th>
						<th>channel.item.0.post_id.__text</th>
						<th>channel.item.0.post_id.toString</th>
						<th>channel.item.0.status.__prefix</th>
						<th>channel.item.0.status.__text</th>
						<th>channel.item.0.status.toString</th>
						<th>channel.item.1.link</th>
						<th>channel.item.1.title</th>
						<th>channel.item.1.pubDate</th>
						<th>channel.item.1.encoded.__prefix</th>
						<th>channel.item.1.encoded.__cdata</th>
						<th>channel.item.1.encoded.toString</th>
						<th>channel.item.1.post_name.__prefix</th>
						<th>channel.item.1.post_name.__text</th>
						<th>channel.item.1.post_name.toString</th>
						<th>channel.item.1.post_type.__prefix</th>
						<th>channel.item.1.post_type.__text</th>
						<th>channel.item.1.post_type.toString</th>
						<th>channel.item.1.post_id.__prefix</th>
						<th>channel.item.1.post_id.__text</th>
						<th>channel.item.1.post_id.toString</th>
						<th>channel.item.1.status.__prefix</th>
						<th>channel.item.1.status.__text</th>
						<th>channel.item.1.status.toString</th>
						<th>channel.item.2.link</th>
						<th>channel.item.2.title</th>
						<th>channel.item.2.pubDate</th>
						<th>channel.item.2.encoded.__prefix</th>
						<th>channel.item.2.encoded.__cdata</th>
						<th>channel.item.2.encoded.toString</th>
						<th>channel.item.2.post_name.__prefix</th>
						<th>channel.item.2.post_name.__text</th>
						<th>channel.item.2.post_name.toString</th>
						<th>channel.item.2.post_type.__prefix</th>
						<th>channel.item.2.post_type.__text</th>
						<th>channel.item.2.post_type.toString</th>
						<th>channel.item.2.post_id.__prefix</th>
						<th>channel.item.2.post_id.__text</th>
						<th>channel.item.2.post_id.toString</th>
						<th>channel.item.2.status.__prefix</th>
						<th>channel.item.2.status.__text</th>
						<th>channel.item.2.status.toString</th>
						<th>_
							xmlns:excerpt
						</th>
						<th>_
							xmlns:content
						</th>
						<th>_
							xmlns:wfw
						</th>
						<th>_
							xmlns:dc
						</th>
						<th>_
							xmlns:wp
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>WALLETS BY WILL</td>
						<td>https://radish-ukulele-3zgr.squarespace.com</td>
						<td>Mon, 03 Oct 2022 15:19:46 +0000</td>
						<td></td>
						<td>en-US</td>
						<td>wp</td>
						<td>1.2</td>
						<td></td>
						<td>wp</td>
						<td>-839387405</td>
						<td></td>
						<td>wp</td>
						<td>braydenhintz24@gmail.com</td>
						<td></td>
						<td>wp</td>
						<td>braydenhintz24@gmail.com</td>
						<td></td>
						<td>wp</td>
						<td>Bman24 Hintz</td>
						<td></td>
						<td>wp</td>
						<td>Bman24</td>
						<td></td>
						<td>wp</td>
						<td>Hintz</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>null - null</td>
						<td></td>
						<td>wp</td>
						<td>null-null</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>/home</td>
						<td>Home</td>
						<td>Mon, 03 Oct 2022 16:42:34 +0000</td>
						<td>content</td>
						<td>
							<article class="sections" data-page-sections="633b1008beed8b2db135d8cc" id="sections">
								<section
  data-test="page-section"
  
  data-section-theme="white"
  class='page-section
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    white'
  
  data-section-id="633b102ba60a3403d8ea12d6"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;white&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
									<div class="section-background"></div>
									<div
    class="content-wrapper"
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-633b102ba60a3403d8ea12d5 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(26,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-633b102ba60a3403d8ea12d5 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-633b102ba60a3403d8ea12d5 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(22,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-f4055227d80af23df360 {
    grid-area: 1/1/10/11;
    z-index: 0;
  }

  .fe-block-f4055227d80af23df360 .sqs-block {
    justify-content: center;
  }

  .fe-block-f4055227d80af23df360 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-f4055227d80af23df360 {
      grid-area: 1/1/23/14;
      z-index: 1;
    }

    .fe-block-f4055227d80af23df360 .sqs-block {
      justify-content: center;
    }

    .fe-block-f4055227d80af23df360 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-af50292543c916f93600 {
    grid-area: 9/2/13/10;
    z-index: 2;
  }

  .fe-block-af50292543c916f93600 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-af50292543c916f93600 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-af50292543c916f93600 {
      grid-area: 7/9/12/19;
      z-index: 2;
    }

    .fe-block-af50292543c916f93600 .sqs-block {
      justify-content: center;
    }

    .fe-block-af50292543c916f93600 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-b3cb73ff2c3f070a5a38 {
    grid-area: 13/3/18/9;
    z-index: 3;
  }

  .fe-block-b3cb73ff2c3f070a5a38 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-b3cb73ff2c3f070a5a38 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-b3cb73ff2c3f070a5a38 {
      grid-area: 12/10/16/18;
      z-index: 3;
    }

    .fe-block-b3cb73ff2c3f070a5a38 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-b3cb73ff2c3f070a5a38 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-eb19d1d76ed4e2af850c {
    grid-area: 18/3/20/9;
    z-index: 4;
  }

  .fe-block-eb19d1d76ed4e2af850c .sqs-block {
    justify-content: center;
  }

  .fe-block-eb19d1d76ed4e2af850c .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-eb19d1d76ed4e2af850c {
      grid-area: 16/12/18/16;
      z-index: 4;
    }

    .fe-block-eb19d1d76ed4e2af850c .sqs-block {
      justify-content: center;
    }

    .fe-block-eb19d1d76ed4e2af850c .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-505d4ba249ff72225b91 {
    grid-area: 20/4/27/8;
    z-index: 1;
  }

  .fe-block-505d4ba249ff72225b91 .sqs-block {
    justify-content: center;
  }

  .fe-block-505d4ba249ff72225b91 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-505d4ba249ff72225b91 {
      grid-area: 6/19/18/26;
      z-index: 0;
    }

    .fe-block-505d4ba249ff72225b91 .sqs-block {
      justify-content: center;
    }

    .fe-block-505d4ba249ff72225b91 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
												<div class="fluid-engine fe-633b102ba60a3403d8ea12d5">
													<div class="fe-block fe-block-f4055227d80af23df360">
														<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="113.51351351351352" data-block-type="5" id="block-f4055227d80af23df360">
															<div class="sqs-block-content">
																<div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																	<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																		<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;position: relative;width: 100%;height: 100%;"
        >
																			<div class="content-fill">
																				<noscript>
																					<img src="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/bfc1c6cd-3fe7-4073-960a-559664e56619/ceramic%2Bvase.jpeg" alt="" loading="lazy" style="
                object-fit: cover;
                object-position: calc(0.5 * 100%) calc(0.5 * 100%);
              "/>
																				</noscript>
																				<img
              src="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/bfc1c6cd-3fe7-4073-960a-559664e56619/ceramic%2Bvase.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/bfc1c6cd-3fe7-4073-960a-559664e56619/ceramic%2Bvase.jpeg" data-image-dimensions="750x750" data-image-focal-point="0.5,0.5" alt="" 
              loading="lazy"
              data-stretch="true"
              style="object-fit: cover;object-position: calc(0.5 * 100%) calc(0.5 * 100%);"
            />
																			</div>
																		</div>
																	</div>
																</div>
																<style>
      .sqs-block-image .design-layout-fluid,
      .sqs-block-image .fluid-image-animation-wrapper {
        width: 100%;
        height: 100%;
      }
      .sqs-block-image .design-layout-fluid img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
      }
      .fluid-image-container .content-fill {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .fluid-image-container .content-fill img {
        
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      .design-layout-fluid button.lightbox {
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
      }
      .design-layout-fluid .sqs-image {
        display: flex;
      }
      .design-layout-fluid.image-position-left .sqs-image {
        justify-content: flex-start;
      }
      .design-layout-fluid.image-position-center .sqs-image {
        justify-content: center;
      }
      .design-layout-fluid.image-position-right .sqs-image {
        justify-content: flex-end;
      }
    </style>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-af50292543c916f93600">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-af50292543c916f93600">
															<div class="sqs-block-content">
																<h1 style="text-align:center;white-space:pre-wrap;">NEW
																	<br>COLLECTION
																	</h1>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-b3cb73ff2c3f070a5a38">
															<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-b3cb73ff2c3f070a5a38">
																<div class="sqs-block-content">
																	<p style="text-align:center;white-space:pre-wrap;" class="">The Minimalist Wallet is our take on an age-old classic. With three sections in an incredibly small footprint, the Minimalist Wallet is built to withstand whatever, whenever.</p>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-eb19d1d76ed4e2af850c">
															<div class="sqs-block button-block sqs-block-button sqs-stretched" data-block-type="53" id="block-eb19d1d76ed4e2af850c">
																<div class="sqs-block-content">
																	<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
																		<a
    href="https://radish-ukulele-3zgr.squarespace.com/shop"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Shop
  </a>
																	</div>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-505d4ba249ff72225b91">
															<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="125.66783871409652" data-block-type="5" id="block-505d4ba249ff72225b91">
																<div class="sqs-block-content">
																	<svg data-image-mask-id="505d4ba249ff72225b91" width="0" height="0" style="position: absolute;">
																		<defs>
																			<clipPath id="505d4ba249ff72225b91" clipPathUnits="objectBoundingBox">
																				<path d="M0.495,0 A0.505,0.336,0,0,0,0,0.329 V1 H1 V0.329 A0.505,0.336,0,0,0,0.495,0" />
																			</clipPath>
																		</defs>
																	</svg>
																	<div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																		<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																			<div
          class="fluid-image-container sqs-image-content"
          data-shape-mask="arched-window"
          style="overflow: hidden;clip-path: url(#505d4ba249ff72225b91);-webkit-clip-path: url(#505d4ba249ff72225b91);position: relative;width: 100%;height: 100%;"
        >
																				<div class="content-fill">
																					<noscript>
																						<img src="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/87ffb99d-fd7d-4c88-92ca-7e92b4a2b484/image-asset+%2811%29.jpeg" alt="" loading="lazy" style="
                object-fit: cover;
                object-position: calc(0.5 * 100%) calc(0.5 * 100%);
              "/>
																					</noscript>
																					<img
              src="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/87ffb99d-fd7d-4c88-92ca-7e92b4a2b484/image-asset+%2811%29.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/87ffb99d-fd7d-4c88-92ca-7e92b4a2b484/image-asset+%2811%29.jpeg" data-image-dimensions="1000x1000" data-image-focal-point="0.5,0.5" alt="" 
              loading="lazy"
              data-stretch="true"
              style="object-fit: cover;object-position: calc(0.5 * 100%) calc(0.5 * 100%);"
            />
																				</div>
																			</div>
																		</div>
																	</div>
																	<style>
      .sqs-block-image .design-layout-fluid,
      .sqs-block-image .fluid-image-animation-wrapper {
        width: 100%;
        height: 100%;
      }
      .sqs-block-image .design-layout-fluid img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
      }
      .fluid-image-container .content-fill {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .fluid-image-container .content-fill img {
        
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      .design-layout-fluid button.lightbox {
        -webkit-appearance: value;
        -moz-appearance: value;
        appearance: value;
      }
      .design-layout-fluid .sqs-image {
        display: flex;
      }
      .design-layout-fluid.image-position-left .sqs-image {
        justify-content: flex-start;
      }
      .design-layout-fluid.image-position-center .sqs-image {
        justify-content: center;
      }
      .design-layout-fluid.image-position-right .sqs-image {
        justify-content: flex-end;
      }
    </style>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</article>
							</td>
							<td></td>
							<td>wp</td>
							<td>home</td>
							<td></td>
							<td>wp</td>
							<td>page</td>
							<td></td>
							<td>wp</td>
							<td>0</td>
							<td></td>
							<td>wp</td>
							<td>publish</td>
							<td></td>
							<td>/contact</td>
							<td>Contact</td>
							<td>Mon, 03 Oct 2022 15:35:18 +0000</td>
							<td>content</td>
							<td>
								<article class="sections" data-page-sections="633b01365422ed7ee4332d12" id="sections">
									<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--large
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="633b01365422ed7ee4332d16"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--large&quot;,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
										<div class="section-background"></div>
										<div
    class="content-wrapper"
    style='
      
        
      
    '
  >
											<div
      class="content"
      
    >
												<div data-fluid-engine="true">
													<style>.fe-633b01365422ed7ee4332d15 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(13,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-633b01365422ed7ee4332d15 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-633b01365422ed7ee4332d15 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-7ab702ca43d12169fe53 {
    grid-area: 1/2/13/10;
    z-index: 0;
  }

  .fe-block-7ab702ca43d12169fe53 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-7ab702ca43d12169fe53 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-7ab702ca43d12169fe53 {
      grid-area: 3/8/15/20;
      z-index: 0;
    }

    .fe-block-7ab702ca43d12169fe53 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-7ab702ca43d12169fe53 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-c303e3dda13898d54a3a {
    grid-area: 13/2/15/10;
    z-index: 1;
  }

  .fe-block-c303e3dda13898d54a3a .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-c303e3dda13898d54a3a .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-c303e3dda13898d54a3a {
      grid-area: 16/11/18/17;
      z-index: 1;
    }

    .fe-block-c303e3dda13898d54a3a .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-c303e3dda13898d54a3a .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
													<div class="fluid-engine fe-633b01365422ed7ee4332d15">
														<div class="fe-block fe-block-7ab702ca43d12169fe53">
															<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-7ab702ca43d12169fe53">
																<div class="sqs-block-content">
																	<h2 style="text-align:center;white-space:pre-wrap;">Contact</h2>
																	<p style="text-align:center;white-space:pre-wrap;" class="">Raised in the south of Italy, Sofia Pazari was drawn to spending as much time as possible outdoors. Currently freelancing for magazines and award-winning publications.</p>
																	<p style="text-align:center;white-space:pre-wrap;" class="">
																		<a href="mailto:email@example.com">email@example.com</a>
																		<br>
																			<br>management company
																				<br>
																					<a href="mailto:email@example.com">email@example.com</a>
																					<br>
																						<br>photo archive
																							<br>
																								<a href="mailto:email@example.com">email@example.com</a>
																							</p>
																						</div>
																					</div>
																				</div>
																				<div class="fe-block fe-block-c303e3dda13898d54a3a">
																					<div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-c303e3dda13898d54a3a">
																						<div class="sqs-block-content">
																							<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color- social-icons-size-medium social-icons-style-regular " >
																								<nav class="sqs-svg-icon--list">
																									<a href="http://instagram.com/squarespace" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="">
																										<div>
																											<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
																												<use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
																												<use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
																											</svg>
																										</div>
																									</a>
																								</nav>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
														</article>
													</td>
													<td></td>
													<td>wp</td>
													<td>contact</td>
													<td></td>
													<td>wp</td>
													<td>page</td>
													<td></td>
													<td>wp</td>
													<td>1</td>
													<td></td>
													<td>wp</td>
													<td>publish</td>
													<td></td>
													<td>/shop</td>
													<td>Shop</td>
													<td>Mon, 03 Oct 2022 16:36:10 +0000</td>
													<td>content</td>
													<td>
														<article class="sections" data-page-sections="633b0bddb0005d506b0a7c0a" id="sections">
															<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--medium
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="633b0dd60499646d3845288f"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;backgroundColor&quot;: &quot;&quot;,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: null,
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
																<div class="section-background"></div>
																<div
    class="content-wrapper"
    style='
      
        
      
    '
  >
																	<div
      class="content"
      
    >
																		<div data-fluid-engine="true">
																			<style>.fe-633b0dd7880de939b90b01d3 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(8,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-633b0dd7880de939b90b01d3 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-633b0dd7880de939b90b01d3 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(11,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-yui_3_17_2_1_1664810632979_117119 {
    grid-area: 1/2/9/10;
    z-index: 1;
  }

  .fe-block-yui_3_17_2_1_1664810632979_117119 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1664810632979_117119 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1664810632979_117119 {
      grid-area: 1/10/9/18;
      z-index: 1;
    }

    .fe-block-yui_3_17_2_1_1664810632979_117119 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1664810632979_117119 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
																			<div class="fluid-engine fe-633b0dd7880de939b90b01d3">
																				<div class="fe-block fe-block-yui_3_17_2_1_1664810632979_117119">
																					<div class="sqs-block embed-block sqs-block-embed" data-block-json="&#123;&quot;customThumbEnabled&quot;:false,&quot;html&quot;:&quot;&lt;div id='my-store-80193006'&gt;&lt;/div&gt;&quot;&#125;" data-block-type="22" id="block-yui_3_17_2_1_1664810632979_117119">
																						<div class="sqs-block-content">
																							<div id='my-store-80193006'></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
														</article>
													</td>
													<td></td>
													<td>wp</td>
													<td>shop</td>
													<td></td>
													<td>wp</td>
													<td>page</td>
													<td></td>
													<td>wp</td>
													<td>2</td>
													<td></td>
													<td>wp</td>
													<td>publish</td>
													<td></td>
													<td>http://wordpress.org/export/1.2/excerpt/</td>
													<td>http://purl.org/rss/1.0/modules/content/</td>
													<td>http://wellformedweb.org/CommentAPI/</td>
													<td>http://purl.org/dc/elements/1.1/</td>
													<td>http://wordpress.org/export/1.2/</td>
												</tr>
												<tr>
													<td></td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
													<td>&nbsp</td>
												</tr>
											</tbody>
										</table>
									</body>
								</html>
